{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information",
      "AuditCenter.Services.AuditService": "Information"
    }
  },
  "AllowedHosts": "*"
}
