{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ReverseProxy": {
        "Clusters": {
          "productappcluster": {
            "Destinations": {
              "productappcluster/destination1": {
                "Address": "http://localhost:5002/"
              }
            }
          },
          "saleappcluster": {
            "Destinations": {
              "saleappcluster/destination1": {
                "Address": "http://localhost:5003/"
              }
            }
          },
          "shipappcluster": {
            "Destinations": {
              "shipappcluster/destination1": {
                "Address": "http://localhost:5004/"
              }
            }
          }
        }
      }
  }