{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Yarp": "Debug"
      }
    },
    "ReverseProxy": {
        "Clusters": {
          "productappcluster": {
            "Destinations": {
              "destination1": {
                "Address": "http://localhost:5002/"
              }
            }
          },
          "saleappcluster": {
            "Destinations": {
              "destination1": {
                "Address": "http://localhost:5003/"
              }
            }
          },
          "shipappcluster": {
            "Destinations": {
              "destination1": {
                "Address": "http://localhost:5004/"
              }
            }
          }
        }
      }
  }
