{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productApiRoute": {
        "ClusterId": "productappcluster",
        "Match": {
          "Path": "product-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/product-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "saleApiRoute": {
        "ClusterId": "saleappcluster",
        "Match": {
          "Path": "sale-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/sale-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "shipApiRoute": {
        "ClusterId": "shipappcluster",
        "Match": {
          "Path": "ship-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/ship-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "productappcluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://productcatalogapp:5002"
          }
        }
      },
      "saleappcluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://salepaymentapp:5003"
          }
        }
      },
      "shipappcluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://shippingapp:5004"
          }
        }
      }
    }
  }
}
