{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl":  "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "northwind_db": "Server=localhost;Port=5432;Database=northwind_db;User Id=northwind;Password=P@ssw0rd;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "http://localhost:8081"
  },
  "HealthChecks": {
    "ProductCdcUrl": "http://localhost:8083/connectors/product_outbox_source/config"
  }
}
